@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

.open-menu {
  border: 0;
  background-color: transparent; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Fraunces', serif; }

p {
  font-family: 'Barlow', sans-serif; }

.header {
  width: 100vw;
  min-height: 100vh;
  background-image: url(/images/desktop/image-header.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem; }
    .header .nav-bar button {
      display: none; }
    .header .nav-bar .links ul {
      display: flex;
      align-items: center;
      gap: 2rem; }
      .header .nav-bar .links ul li a {
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 14px; }
      .header .nav-bar .links ul li:last-child a {
        font-size: 20px;
        background-color: white;
        color: #23303e;
        padding: 1rem 1.5rem;
        border-radius: 30px;
        transition: all .5s; }
        .header .nav-bar .links ul li:last-child a:hover {
          background-color: #458c7e;
          color: white; }
  .header .banner {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center; }
    .header .banner h1 {
      font-family: 'Fraunces', serif;
      color: white;
      font-size: 4.5rem;
      letter-spacing: 4px;
      text-transform: uppercase;
      text-align: center; }

.section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 500px); }
  .section-1 .box {
    background-color: #ccc; }
    .section-1 .box:nth-child(5) {
      position: relative; }
      .section-1 .box:nth-child(5) .content {
        position: absolute;
        bottom: 30px;
        left: 0;
        padding: 0 5rem;
        padding: 0 5rem;
        text-align: center; }
        .section-1 .box:nth-child(5) .content h3 {
          margin-bottom: 10px;
          color: #25564b;
          font-weight: 700;
          font-size: 24px; }
        .section-1 .box:nth-child(5) .content p {
          color: #458c7e; }
    .section-1 .box:nth-child(6) {
      position: relative; }
      .section-1 .box:nth-child(6) .content {
        position: absolute;
        bottom: 30px;
        left: 0;
        padding: 0 5rem;
        padding: 0 5rem;
        text-align: center; }
        .section-1 .box:nth-child(6) .content h3 {
          margin-bottom: 10px;
          font-weight: 700;
          font-size: 24px;
          color: #19536b; }
        .section-1 .box:nth-child(6) .content p {
          color: #23303e; }
    .section-1 .box img {
      width: 100%;
      height: 100%; }
    .section-1 .box.inc-text {
      padding: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      background-color: white; }
      .section-1 .box.inc-text h3 {
        font-family: 'Fraunces', serif;
        font-size: 30px;
        margin-bottom: 2rem;
        color: #23303e;
        font-weight: 900; }
      .section-1 .box.inc-text p {
        margin-bottom: 2rem;
        color: #5a636c;
        font-family: 'Barlow', sans-serif;
        line-height: 1.5; }
      .section-1 .box.inc-text a {
        color: #23303e;
        font-family: 'Fraunces', serif;
        font-weight: 900;
        text-transform: uppercase; }
        .section-1 .box.inc-text a:hover {
          border-bottom: 4px solid #fad400; }

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 6rem;
  gap: 2rem; }
  .section-2 h4 {
    color: #5a636c;
    letter-spacing: 2.5px;
    font-size: 14px;
    text-transform: uppercase; }
  .section-2 .content {
    display: flex;
    height: 40vh;
    width: 100%;
    gap: 2rem; }
    .section-2 .content .box {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      max-height: 300px;
      padding: 0 3rem; }
      .section-2 .content .box img {
        width: 50px;
        height: 50px;
        border-radius: 50%; }
      .section-2 .content .box p {
        line-height: 1.5;
        text-align: center;
        font-size: 15px;
        color: #23303e; }
      .section-2 .content .box .info {
        text-align: center; }
        .section-2 .content .box .info h5 {
          color: #23303e;
          letter-spacing: 1px;
          font-weight: 900;
          font-size: 18px; }
        .section-2 .content .box .info p {
          color: #818498;
          margin-top: .5rem; }

.section-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr; }
  .section-3 .img-box img {
    width: 100%;
    height: 100%; }

.footer {
  width: 100%;
  height: 40vh;
  background-color: #8FD1C3;
  display: flex;
  align-items: center;
  justify-content: center; }
  .footer .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    .footer .content h6 {
      color: #19536b;
      font-size: 32px; }
    .footer .content .links {
      display: flex;
      gap: 3rem; }
      .footer .content .links a {
        color: #25564b;
        font-weight: 900; }
        .footer .content .links a:hover {
          color: white; }
    .footer .content .social-bar {
      display: flex;
      gap: 1rem; }

@media (max-width: 478px) {
  body {
    overflow-x: hidden; }
  .header {
    background-image: url(/images/mobile/image-header.jpg);
    min-height: 60vh;
    position: relative; }
    .header .banner h1 {
      font-size: 2.5rem; }
    .header .nav-bar button {
      display: block; }
    .header .nav-bar .links {
      position: absolute;
      top: 100px;
      right: -300px;
      background-color: white;
      z-index: 1;
      transition: all 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
      .header .nav-bar .links.active {
        right: 30px; }
      .header .nav-bar .links ul {
        padding: 1rem 2rem;
        flex-direction: column;
        gap: 0;
        position: relative; }
        .header .nav-bar .links ul::before {
          position: absolute;
          content: '';
          top: -20px;
          right: 0;
          border-top: 20px solid transparent;
          border-right: 20px solid white; }
        .header .nav-bar .links ul li {
          padding: 1rem;
          width: 100%;
          text-align: center; }
          .header .nav-bar .links ul li a {
            color: #818498; }
          .header .nav-bar .links ul li:last-child a {
            background-color: #fad400;
            padding: .7rem 2rem; }
  .section-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
    .section-1 .box:nth-child(1) {
      order: 2; }
    .section-1 .box:nth-child(2) {
      order: 1; }
    .section-1 .box:nth-child(3) {
      order: 3; }
    .section-1 .box:nth-child(4) {
      order: 4; }
    .section-1 .box:nth-child(5) {
      order: 5; }
    .section-1 .box:nth-child(6) {
      order: 6; }
  .section-2 {
    padding: 1rem;
    margin-top: 2rem; }
    .section-2 .content {
      flex-direction: column;
      height: auto;
      gap: 4rem; }
      .section-2 .content .box img {
        margin-bottom: 2rem; }
      .section-2 .content .box p {
        margin-bottom: 2rem; }
  .section-3 {
    grid-template-columns: repeat(2, 1fr); } }
